<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty Franchise</title>
</head>

<body>
    <h1>Call of Duty Franchise</h1>
    <h3>To start the list off we have Call of duty franchise</h3>
    <p>I chose the COD franchise as my No.1 because it stuck with me throughout the years. It's a game I love to come
        back to no matter the circumstances.</p>
    <p>I don't have a one game that I love the most but, the closes one to that would be Call of Duty Black ops 3.</p>
    <p>Small description of COD. COD is a first person shooter which has single player and multiplayer elements.</p>
    <p>Usually the mainline COD games consist of:</p>
    <ul>
        <li>Campaign</li>
        <li>Multiplayer</li>
        <li>Special 3rd Mode, can be zombies, special ops.</li>
    </ul>

    <div>
        <h3>Campaign <a href="./campaign.html"> click me for images</a></h3>
        <p>Campaign is usually set in a time period of the theme the game is set in, but can deviate from it. New COD
            games
            tend to break this rule.</p>
        <p>There is a story that is told in a war setting. </p>
        <p>Most people don't play the Campaign because they only play the multiplayer element. Which leads us to :</p>
    </div>

    <div>
        <h3>Multiplayer <a href="./multiplayer.html"> click me for images</a></h3>
        <p>Multiplayer is the reason why most of the playerbase buys the game and is the most played gamemode.</p>
        <p>In this mode you can faceoff other players all over the world, depending on your internet connection this can
            be a good experience or a bad one.</p>
        <p>New call of duty games use a feature called SBM "Skill based match making " that in theory should help new
            playerd find same skill level players, but all it does is that it makes the game harder when you start to
            win.</p>
        <p>Lot's of players hate this feature and are fighting the developers for it's removal.
        </p>
    </div>

    <div>
        <h3>3rd Mode <a href="./3rdMode.html"> click me for images</a></h3>
        <p>This one can be Zombies, (my favourite) or Special OPS. </p>
        <p>For Zombies it mainly consists of a wave based experience where you fight off the horde of undead wave after
            wave.</p>
        <p>You can play this gamemode with up to 4 players in game. Over the years this mode evolved from simple shoot
            your way through the zombies into more emersive gameplay experience involving solving easter eggs and doing
            puzzles and fighting game Bosses.</p>
    </div>

    <p>Overal the games from this series are good but there are bad ones too, but even tho it's almost the same game
        without changing any formulas I love to come back each year for new experience.</p>

    <a href="./main_page.html">Return to the List page</a>
</body>

</html>